## Stripe
# STRIPE_SECRET_KEY=
# STRIPE_PREMIUM_PLAN_PRICE_ID=
# STRIPE_WEBHOOK_SECRET=

## OpenAI API
# AI_URL=
# AI_API_KEY=
# AI_MODEL=

## Mailjet API keys
# MJ_APIKEY_PUBLIC=
# MJ_APIKEY_PRIVATE=

## Push Notifications
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
