@import "loader.css";
@import "theme.css";
@import "helpers.css";

.container {
  border: 10px solid var(--primary);
  border-radius: calc(var(--radius) * 10);
  outline: 100px solid var(--primary);
  outline-offset: -1px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  display: flex;
  /* justify-content: center; FIX LATER*/
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
  padding: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing) calc(var(--spacing) * 2);

  .left,
  .right,
  a.logo {
    display: flex;
    align-items: center;
  }
}

.banner {
  text-align: center;
  background-color: var(--accent);
  padding: .5rem;
  color: var(--on-accent);
  width: calc(100% - var(--spacing) * 2);
  margin: 0 var(--spacing);
  border-radius: var(--radius);

  a {
    color: var(--on-accent);
    text-decoration: underline;
  }
}

.chat-box {
  overflow: hidden;
  height: 100%;
  flex: 1;
  width: 880px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: calc(var(--radius) * 2);

  form {
    display: flex;
    clear: both;
    gap: var(--spacing);

    input {
      flex: 1;
    }
  }

  .messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;

    div {
      margin: var(--spacing);
      clear: both;

      &[data-role="user"] {
        max-width: 90%;
        float: right;
        background-color: var(--primary);
        color: var(--on-primary);
        padding: var(--spacing);
        border-radius: var(--radius);
      }

      pre {
        overflow-x: auto;
      }
    }
  }
}

/* Scrollbar */

* {
  scrollbar-color: var(--accent) transparent;
  word-wrap: break-word;
}